# WaveFront *.mtl file (generated by Autodesk ATF)

newmtl Muro_por_defecto
Kd 0.831373 0.831373 0.831373
d 1.000000

newmtl Suelos_por_defecto
Kd 0.831373 0.831373 0.831373
d 1.000000

newmtl Cherry
Kd 0.886275 0.694118 0.501961
d 1.000000

newmtl Brass,_Soft_Yellow,_Welded
Kd 0.776471 0.556863 0.109804
d 1.000000

newmtl Teak
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Aluminio_1
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Cerezo
Kd 0.886275 0.694118 0.501961
d 1.000000

newmtl Marmol
Kd 0.698039 0.741176 0.741176
d 1.000000

newmtl Hormigón
Kd 0.752941 0.752941 0.752941
d 1.000000

newmtl Cerámica_blanca
Kd 0.823529 0.823529 0.823529
d 1.000000

newmtl Acero
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Vidrio
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Madera_-_Castaño
Kd 0.745098 0.505882 0.305882
d 1.000000

newmtl Acero,_acabado_de_pintura,_marfil,_mate
Kd 0.968627 0.968627 0.937255
d 1.000000

newmtl Enlucido_-_Blanco
Kd 0.976471 0.976471 0.976471
d 1.000000

newmtl Cristal
Kd 0.000000 0.501961 0.752941
d 0.250000

newmtl Revestimiento_-_Blanco
Kd 0.949020 0.949020 0.933333
d 1.000000

newmtl Madera_-_Tinte
Kd 0.890196 0.666667 0.501961
d 1.000000

newmtl Piedra_-_Gris
Kd 0.768627 0.749020 0.733333
d 1.000000

newmtl Madera_-_Listel
Kd 0.823529 0.705882 0.431373
d 1.000000

newmtl Madera_-_Parquet
Kd 0.823529 0.705882 0.431373
d 1.000000

newmtl Metal_agujereado
Kd 0.470588 0.470588 0.470588
d 1.000000

newmtl Acero,_45-345
Kd 0.968627 0.968627 0.968627
d 1.000000

newmtl Metal_-_Chapado_(2)
Kd 0.968627 0.968627 0.968627
d 1.000000

